REACT_APP_FIREBASE_API_KEY=AIzaSyDQIllROYOA4c2DlAWhxj_RPn89M23k9ns
REACT_APP_FIREBASE_AUTH_DOMAIN=sistema-ecuestre-apsan.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sistema-ecuestre-apsan-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sistema-ecuestre-apsan
REACT_APP_FIREBASE_STORAGE_BUCKET=sistema-ecuestre-apsan.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079113879694
REACT_APP_FIREBASE_APP_ID=1:1079113879694:web:7b6d5c8c6cdbadf6dab9df

# API URL
REACT_APP_API_URL=http://localhost:8000/api
